EmployeeRecord/EmployeeRecord/EmployeeRecord/MenuAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:EmployeeRecord.Views"
             x:Class="EmployeeRecord.MenuAdminPage">
    <!--#region Recursos Visuales del Menu -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#061dcb" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#061dcb" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="White"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />


            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Blue" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#008efd" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Blue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>



        </ResourceDictionary>

    </Shell.Resources>
    <!--#endregion-->



    <!--#region Encabezado -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="200" BackgroundColor="#061dcb">
                <Image Source="logo_cholula.jpg" Aspect="AspectFill" />

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <!--#endregion-->


    <!--#region Menu Items-->
    <FlyoutItem  Title="HomePage" Icon="home.png">
        <ShellContent Title="HomePage" Route="HomePage" ContentTemplate="{DataTemplate views:MenuPage}"/>
    </FlyoutItem>
    <FlyoutItem  Title="Admin Usuarios" Icon="group.png">
        <ShellContent Title="Usuarios" Route="UserListPage" ContentTemplate="{DataTemplate views:UserListPage}"/>
    </FlyoutItem>
    
    <FlyoutItem  Title="EntradasTI" Icon="entradas.png">
        <ShellContent Title="EntradasTI" Route="EntradasTiPage" ContentTemplate="{DataTemplate views:EntradasTiPage}"/>
    </FlyoutItem>
    
    <FlyoutItem  Title="SalidasTI" Icon="salidas.png">
        <ShellContent Title="SalidasTI" Route="SalidasTIPage" ContentTemplate="{DataTemplate views:SalidasTiPage}"/>
    </FlyoutItem>

    <FlyoutItem  Title="EntradasProv" Icon="entradas.png">
        <ShellContent Title="EntradasProv" Route="EntradasProvPage" ContentTemplate="{DataTemplate views:EntradasProvPage}"/>
    </FlyoutItem>

    <FlyoutItem  Title="SalidasProv" Icon="salidas.png">
        <ShellContent Title="SalidasProv" Route="SalidasProvPage" ContentTemplate="{DataTemplate views:SalidasProvPage}"/>
    </FlyoutItem>

    <FlyoutItem  Title="Buscar Evento" Icon="lupa.png">
        <ShellContent Title="Buscar Evento" Route="SearchPage" ContentTemplate="{DataTemplate views:SearchPage}"/>
    </FlyoutItem>




    <!--#endregion  UserListPage-->

    <!--#region Pie de Pagina -->
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Transparent">
                <Button BackgroundColor="Blue"
                        CornerRadius="25" 
                        Text="Cerrar Sesión"
                        TextColor="White"
                        Margin="20,7"
                        Clicked="Button_Clicked"
                        HorizontalOptions="Fill"/>

            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    <!--#endregion-->

</Shell>