EmployeeRecord/EmployeeRecord/EmployeeRecord/Views/EntradasProvPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:EmployeeRecord.ViewModels.EntradasProv"
             x:Class="EmployeeRecord.Views.EntradasProvPage"
             Title="Entradas Proveedor">
    
<!--#region Conecta el Viewmodel con la vista -->
    <ContentPage.BindingContext>
        <viewModel:EntradasProvPageViewModel/>
    </ContentPage.BindingContext>
    
  <!--#endregion-->  
    <ContentPage.Content>


        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="50" Margin="-20,0" Padding="20" BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Grid.Row="0" Source="entrada_tres.png" Aspect="AspectFit" HeightRequest="140" WidthRequest="40" VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>

            
            <Entry Grid.Row="2" 
                   Text="{Binding NameProv}"
                       Placeholder="Nombre" 
                       TextColor="#0C0C0C" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>

            <Entry Grid.Row="3"                   
                   Text="{Binding LastNameProv}"
                   Placeholder="Apellido" 
                   TextColor="#0C0C0C" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"/>
            
            
            <Entry Grid.Row="4"                   
                   Text="{Binding Puesto}"
                   Placeholder="Apellido" 
                   TextColor="#0C0C0C" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"/>


            <Picker Grid.Row="5" 
                    ItemsSource="{Binding CompanyList}" 
                    SelectedItem="{Binding CompanySelected}"                     
                    ItemDisplayBinding="{Binding name}"
                    TextColor="#0C0C0C" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            
            
             <Picker Grid.Row="6" 
                    ItemsSource="{Binding TasksList}" 
                    SelectedItem="{Binding TaskSelected}" 
                    ItemDisplayBinding="{Binding name}"
                    TextColor="#0C0C0C" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"></Picker>

            <Button Grid.Row="5" 
                    Command="{Binding CreateCompanyCommand}"
                    WidthRequest="40"
                    HorizontalOptions="EndAndExpand"
                    TextColor="WhiteSmoke" 
                    Text="+" 
                    BackgroundColor="#1472FA" 
                    CornerRadius="20"/>
            
            <Button Grid.Row="6" 
                    Command="{Binding CreateTaskCommand}"
                    WidthRequest="40"
                    HorizontalOptions="EndAndExpand"
                    TextColor="WhiteSmoke" 
                    Text="+" 
                    BackgroundColor="#1472FA" 
                    CornerRadius="20"/>
            

            <Button 
                    Margin="0,10" HeightRequest="10"
                    Command="{Binding RegisterCommand}"
                    Grid.Row="7"
                    TextColor="WhiteSmoke" 
                    Text="Registrar" 
                    BackgroundColor="#1472FA" CornerRadius="20"/>

        </Grid>
 
    </ContentPage.Content>
</ContentPage>