EmployeeRecord/EmployeeRecord/EmployeeRecord/Views/EntradasTiPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:EmployeeRecord.ViewModels.EntradasTI"
             x:Class="EmployeeRecord.Views.EntradasTiPage"
             Title="Entradas TI Z Motors">


    <!--#region Conecta el Viewmodel con la vista -->
    <ContentPage.BindingContext>
        <viewModel:EntradasTiPageViewModel />
    </ContentPage.BindingContext>
    <!--#endregion-->


    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="50" Margin="-20,0" Padding="20" BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Grid.Row="0" Source="entrada_tres.png" Aspect="AspectFit" HeightRequest="140" WidthRequest="40" VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>
            <Label HeightRequest="40" FontSize="24" FontAttributes="Bold" TextColor="white" HorizontalOptions="CenterAndExpand"></Label>
            <Frame Grid.Row="3" HeightRequest="55"
                   Padding="0"
                   BorderColor="Black"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand">
                <Picker Title="Empleado"
                        FontSize="Medium"
                        SelectedItem="{Binding EmployeeSelected}"
                        ItemsSource="{Binding EmployeeList}"
                        HorizontalTextAlignment="Center"/>

            </Frame>
            <Frame Grid.Row="4" HeightRequest="55"
                   Padding="0"
                   BorderColor="Black"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand">
                <Label Text="{Binding EmployeeSelected.puesto, FallbackValue='Puesto'}"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Medium"/>

            </Frame>

            <Frame Grid.Row="5" HeightRequest="55"
                   Padding="0"
                   BorderColor="Black"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand">
                <Picker Title="Motivo"
                        FontSize="Medium"
                        ItemsSource="{Binding TasksList}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding GetTasks}"
                        HorizontalTextAlignment="Center"/>

            </Frame>


            <Button Margin="0,10" HeightRequest="10"
                    Grid.Row="8" 
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    TextColor="WhiteSmoke" 
                    Text="Registrar" 
                    BackgroundColor="#1472FA" 
                    CornerRadius="20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>