EmployeeRecord/EmployeeRecord/EmployeeRecord/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:viewModel="clr-namespace:EmployeeRecord.ViewModels"
             xmlns:converter="clr-namespace:EmployeeRecord.Converter" 
             x:Class="EmployeeRecord.Views.ForgotPasswordPage"
             BackgroundColor="White"
             Title="Recuperar Contraseña">
    
    <ContentPage.BindingContext>
    <viewModel:ForgotPasswordViewModel/>        
    </ContentPage.BindingContext>
    <ContentPage.Content>
       <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
           
                <StackLayout Grid.Row="0" HeightRequest="50" Margin="-20,0" Padding="20" BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Grid.Row="0" Source="forgor_password.png" Aspect="AspectFit" HeightRequest="140" WidthRequest="40" VerticalOptions="CenterAndExpand"></Image>
                </StackLayout>
                <Label HeightRequest="40" FontSize="24" FontAttributes="Bold" TextColor="white" HorizontalOptions="CenterAndExpand"></Label>
            <Entry Grid.Row="2" x:Name="email"
                       Placeholder="Ingresa tu correo para recuperar contraseña" 
                       TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Center"/>

            <Button Grid.Row="3" 
                        Margin="10"
                    Command="{Binding SendEmailCommand}"
                    CommandParameter="{Binding Source={x:Reference email}, Path=Text}"
                    IsEnabled="{Binding IsLoading, Converter={x:StaticResource InverseBoolConverter}}"
                        TextColor="WhiteSmoke" 
                        Text="Enviar Correo" 
                        BackgroundColor="#1472FA" 
                        CornerRadius="20"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>