EmployeeRecord/EmployeeRecord/EmployeeRecord/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:EmployeeRecord.ViewModels"
             xmlns:converter="clr-namespace:EmployeeRecord.Converter"
             x:Class="EmployeeRecord.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IconConverter x:Key="IconConverter"/>
        </ResourceDictionary>
            
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="30,300*,30">
            <Frame Padding="0" BackgroundColor="#2B78E4" CornerRadius="0" BorderColor="Black" >
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="30,0">
                    <Label Text="Iniciar Sesión" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="Soporte" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="1" Padding="50,0">
                 <Image Margin="0,10,0,20" 
                        HorizontalOptions="Center" 
                        Source="ic_logo.png" 
                        WidthRequest="100" 
                        HeightRequest="100"/>
                
                
                <Label Text="Usuario"/>
                <Entry Placeholder="Ingrese su Usuario" Text="{Binding User.Email}"/>
                <Label Text="Contraseña"/>
                <Grid>
                    <Entry Placeholder="Ingrese su Contraseña" 
                       Text="{Binding User.Password}"
                       IsPassword="{Binding IsShowPrw}"/>
                    <ImageButton WidthRequest="40" 
                                 Padding="5"
                                 Margin="10,0"
                                 Command="{Binding ShowPwdCommand}"
                                 Source="{Binding IsShowPrw, Converter={x:StaticResource IconConverter}}"
                                 HeightRequest="40" 
                                 BackgroundColor="Transparent"
                                 VerticalOptions="Center"
                                 HorizontalOptions="EndAndExpand"/>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="#2B78E4" IsChecked="{Binding Remember}"/>
                    <Label Text="Recordar Usuario" VerticalTextAlignment="Center"/>
                </StackLayout>
                <Button BackgroundColor="#2B78E4" 
                        CornerRadius="25"
                        Text="Iniciar Sesión" TextColor="White"
                        />

                <Button Text="¿Has olvidado tu contraseña?" 
                        TextTransform="None" Padding="0"
                        TextColor="#6AA0EC"
                        BackgroundColor="Transparent"/>
                
                <Button Text="Registrar Nuevo Usuario" 
                        TextTransform="None"
                        TextColor="#6AA0EC" Padding="0"
                        Margin="0"
                        BackgroundColor="Transparent"/>
                
                <Image  Source="ic_w.png" 
                        WidthRequest="100" 
                        HeightRequest="100"/>

            </StackLayout>
            <Frame Grid.Row="2" Padding="0" BackgroundColor="#2B78E4" CornerRadius="0" BorderColor="Black">
                
                    <Label Text="Todos los derechos reservados" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>