EmployeeRecord/EmployeeRecord/EmployeeRecord/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:EmployeeRecord.ViewModels"
             xmlns:converter="clr-namespace:EmployeeRecord.Converter" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="EmployeeRecord.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IconConverter x:Key="IconConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
 <ContentPage.Content>
    <StackLayout>


        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Path Grid.Row="0" Margin="-20,0" Data="m132.34,154.23002l209.00002,0l0,0.66666c-66.50001,28 -156.50001,72.87853 -209.00002,96.76573l0,-97.43239z"
                      Stroke="#1C375C" Fill="#1C375C" HeightRequest="150" Aspect="Fill" ></Path>
            <Image  Grid.Row="0" Margin="-18,-20,0,0" Source="usuario_cinco.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="150" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
            <Label Grid.Row="1"  Text="Bienvenido!" Margin="0,-50,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
            <Label Grid.Row="1" Margin="0,-15,0,0" Text="Ingresa tus datos" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
            <Entry Grid.Row="2" Placeholder="Usuario" TextColor="DarkBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{Binding User.Email}"></Entry>
            <Grid>
                    <Entry Grid.Row="3" Placeholder="Contraseña" TextColor="DarkBlue" IsPassword="{Binding IsShowPrw}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MaxLength="10" Text="{Binding User.Password}" />
                    <ImageButton WidthRequest="40" 
                                 Padding="5"
                                 Margin="10,0"
                                 Command="{Binding ShowPwdCommand}"
                                 Source="{Binding IsShowPrw, Converter={x:StaticResource IconConverter}}"
                                 HeightRequest="40" 
                                 BackgroundColor="Transparent"
                                 VerticalOptions="Center"
                                 HorizontalOptions="EndAndExpand"/>
                </Grid>
            
                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="#2B78E4" IsChecked="{Binding Remember}"/>
                    <Label Text="Recordar Usuario" VerticalTextAlignment="Center"/>
                </StackLayout>
            
            <Button Grid.Row="4" TextColor="WhiteSmoke" Text="Iniciar Sesion" BackgroundColor="#2AC600" CornerRadius="20" Command="{Binding LoginCommand}"></Button>
                <Button Grid.Row="5"
                    Command="{Binding SyncInCommand}"
                    x:Name="btnRegis"  
                    Text="Registrarse" 
                    TextColor="#DEDEDE " 
                    FontAttributes="Bold" 
                    BackgroundColor="#0031FA" 
                    CornerRadius="20"/>
                <Button Text="¿Has olvidado tu contraseña?" 
                        TextTransform="None" Padding="0"
                        TextColor="#6AA0EC"
                        BackgroundColor="Transparent"/>

            <Button Text="Registrar Nuevo Usuario" 
                        TextTransform="None"
                        TextColor="#6AA0EC" Padding="0"
                        Margin="0"
                        BackgroundColor="Transparent"/>

                <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                <Image Source="logo_cholula.jpg" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
                <Image Source="logoVw.png" WidthRequest="30"
                               HeightRequest="30" Aspect="AspectFit"></Image>
            </StackLayout>

        </Grid>

    </StackLayout>
    </ContentPage.Content>
</ContentPage>