EmployeeRecord/EmployeeRecord/EmployeeRecord/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:EmployeeRecord.ViewModels"
             x:Class="EmployeeRecord.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModel:RegisterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="50" Margin="-20,0" Padding="20" BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Grid.Row="0" Source="registro.png" Aspect="AspectFit" HeightRequest="140" WidthRequest="40" VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>
            <Label HeightRequest="40" Text="Nuevo Usuario"  FontSize="24" FontAttributes="Bold" TextColor="white" HorizontalOptions="CenterAndExpand"></Label>
            <Entry Grid.Row="3" Placeholder="Ingresa tu nombre" Text="{Binding GetUserRegister.Name}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <Entry Grid.Row="4" Placeholder="Ingresa tus apellidos" Text="{Binding GetUserRegister.LastName}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <Entry Grid.Row="5" Placeholder="Ingresa tu puesto" Text="{Binding GetUserRegister.Position}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <Entry Grid.Row="6" Placeholder="Ingresa tu correo" Text="{Binding GetUserRegister.Email}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <Entry Grid.Row="7" Placeholder="Confirma tu correo" Text="{Binding GetUserRegister.VerifieEmail}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
            <Entry Grid.Row="8" Placeholder="Ingresa tu contraseña" Text="{Binding GetUserRegister.Password}" TextColor="#0C0C0C " IsPassword="{Binding IsShowPrw}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>

            <Entry Grid.Row="9" Placeholder="Confirma tu contraseña" TextColor="#0C0C0C " Text="{Binding GetUserRegister.VerifiePassword}" IsPassword="{Binding IsShowPrw}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>

            <Button Grid.Row="10" TextColor="WhiteSmoke" Command="{Binding RegisterCommand}" Text="Registrarse" BackgroundColor="#1472FA" CornerRadius="20"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>