EmployeeRecord/EmployeeRecord/EmployeeRecord/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:EmployeeRecord.ViewModels"
             x:Class="EmployeeRecord.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModel:RegisterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="50" Margin="-20,0" Padding="20" BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Grid.Row="0" Source="registro.png" Aspect="AspectFit" HeightRequest="140" WidthRequest="40" VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>
            <Label HeightRequest="40" Text="Nuevo Usuario"  FontSize="24" FontAttributes="Bold" TextColor="white" HorizontalOptions="CenterAndExpand"></Label>

            <StackLayout Grid.Row="2">
                <Entry  Placeholder="Pablo" Text="{Binding GetUserRegister.nombre}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry  Placeholder="Perez Perez" Text="{Binding GetUserRegister.apellidos}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry  Text="{Binding GetUserRegister.empresa}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry  Placeholder="Administrador" Text="{Binding GetUserRegister.puesto}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry  Placeholder="ejemplo@email.com" Text="{Binding GetUserRegister.email}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry  Placeholder="ejemplo@email.com" Text="{Binding GetUserRegister.VerifieEmail}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry  Placeholder="12345" Text="{Binding GetUserRegister.password}" TextColor="#0C0C0C " IsPassword="{Binding IsShowPrw}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry  Placeholder="12345" TextColor="#0C0C0C " Text="{Binding GetUserRegister.VerifiePassword}" IsPassword="{Binding IsShowPrw}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>

            </StackLayout>
            
            <Button
                Margin="0,10" HeightRequest="10"
                Grid.Row="3" 
                TextColor="WhiteSmoke" 
                Command="{Binding RegisterCommand}" 
                Text="Registrarse" 
                BackgroundColor="#1472FA" 
                CornerRadius="20"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>