EmployeeRecord/EmployeeRecord/EmployeeRecord/Views/SalidasProvPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:EmployeeRecord.ViewModels.SalidasProv"
             Title="Salidas de Proveedores"
             x:Class="EmployeeRecord.Views.SalidasProvPage">
    <ContentPage.BindingContext>
        <viewModel:SalidasProvPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="50" Margin="-20,0" Padding="20" BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Grid.Row="0" Source="salida_uno.png" Aspect="AspectFit" HeightRequest="140" WidthRequest="40" VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>


            <StackLayout Grid.Row="2">

                <Picker Title="Proveedores"
                        FontSize="Medium"
                        SelectedIndex="{Binding Id}"
                        ItemsSource="{Binding GetProveedorsList}"
                        HorizontalTextAlignment="Center"/>

                <Entry Text="{Binding ProveedorSelected.empresa}"
                    IsReadOnly="True" 
                       Placeholder="Empresa" 
                       TextColor="#0C0C0C" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>
                <Entry Text="{Binding ProveedorSelected.motivo}"
                       IsReadOnly="True" 
                       Placeholder="Motivo" 
                       TextColor="#0C0C0C" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>

                <Entry Text="{Binding DateString}" IsReadOnly="True" Placeholder="Hora de entrada" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>

            </StackLayout>
            <Button Command="{Binding ExitCommand}"                      
                    IsEnabled="{Binding IsEnabledButton}"
                    Grid.Row="3" TextColor="WhiteSmoke"
                    Text="Registrar" 
                    BackgroundColor="#1472FA" CornerRadius="20"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>