EmployeeRecord/EmployeeRecord/EmployeeRecord/Views/SalidasTiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeRecord.Views.SalidasTiPage"
             xmlns:viewModel="clr-namespace:EmployeeRecord.ViewModels.SalidasTI" 
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="Salida TI Z Motors">
    <ContentPage.BindingContext>
        <viewModel:SalidasTiPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="50" Margin="-20,0" Padding="20" BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Grid.Row="0" Source="salida_uno.png" Aspect="AspectFit" HeightRequest="140" WidthRequest="40" VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>


            <StackLayout Grid.Row="2">
                <Entry Placeholder="Introduce el id para buscar al usuario" 
                       Text="{Binding IdEmpleado}"
                       TextColor="#0C0C0C" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand">
                    <Entry.Behaviors>

                        <behaviorsPack:EventToCommandBehavior Command="{Binding SearchEmployeeCommand}"
                                                                      EventArgsPropertyPath="NewTextValue"
                                                                      EventName="TextChanged"/>
                    </Entry.Behaviors>


                </Entry>
                <Entry Text="{Binding GetEmployee.nombre}"
                       IsReadOnly="True" 
                       Placeholder="Nombre" 
                       TextColor="#0C0C0C" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"/>

                <Entry Text="{Binding GetEmployee.puesto}"
                    IsReadOnly="True" 
                       Placeholder="Puesto" 
                       TextColor="#0C0C0C" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>
                <Entry Text="{Binding GetEmployee.motivo}"
                       IsReadOnly="True" 
                       Placeholder="Motivo" 
                       TextColor="#0C0C0C" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>

                <Entry Text="{Binding DateString}" IsReadOnly="True" Placeholder="Hora de entrada" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>

            </StackLayout>
            <Button Command="{Binding ExitCommand}"                      
                    IsEnabled="{Binding IsEnabledButton}"
                    Grid.Row="3" TextColor="WhiteSmoke"
                    Text="Registrar" 
                    BackgroundColor="#1472FA" CornerRadius="20"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>