EmployeeRecord/EmployeeRecord/EmployeeRecord/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:EmployeeRecord.ViewModels.Usuarios"
             x:Class="EmployeeRecord.Views.UserDetailPage" Title="Editar datos">
    <ContentPage.BindingContext>
        <viewModel:UserDetailPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
           

            <BoxView Grid.Row="0" 
                     HeightRequest="50" 
                     Margin="-20,0" BackgroundColor="#1C375C" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"/>


            <Image Grid.Row="0" 
                   Grid.RowSpan="2" 
                   Source="registro.png" 
                   Aspect="AspectFit" 
                   HeightRequest="140" 
                   WidthRequest="40" 
                   VerticalOptions="CenterAndExpand"/>

            <StackLayout Grid.Row="2">
                <Entry  Placeholder="Ingresa tu nombre" Text="{Binding EmployeeSelected.nombre}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Entry  Placeholder="Ingresa tus apellidos" Text="{Binding EmployeeSelected.apellidos}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Entry  Placeholder="Ingresa tu Organización" Text="{Binding EmployeeSelected.empresa}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Entry  Placeholder="Ingresa tu puesto" Text="{Binding EmployeeSelected.puesto}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Entry  Placeholder="Ingresa tu correo" Text="{Binding EmployeeSelected.email}" TextColor="#0C0C0C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            </StackLayout>

            <Button Grid.Row="3" 
                    TextColor="WhiteSmoke" 
                    IsVisible="{Binding IsCreate, Converter={x:StaticResource InverseBoolConverter}}"
                    Command="{Binding UpDateEmployeeCommand}"
                    CommandParameter="{Binding EmployeeSelected}"
                    Text="Actualizar" 
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    BackgroundColor="#1472FA" 
                    CornerRadius="20"/>
            
            <Button Grid.Row="3" Margin="0,10" HeightRequest="10"
                    TextColor="WhiteSmoke" 
                    IsVisible="{Binding IsCreate}"
                    Command="{Binding CreateEmployeeCommand}"
                    CommandParameter="{Binding EmployeeSelected}"
                    Text="Crear" 
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    BackgroundColor="#1472FA" 
                    CornerRadius="20"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>